{
  "common": {
    "serviceUrl": "https://support.lsdsoftware.com:30299/news-scraper",
    "sourceIndex": 0,
    "topicMapping": {
      "Headlines": "Top Stories",
      "Politics": "Elections"
    },
    "positions": ["first", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth", "eleventh", "twelfth", "thirteenth", "fourteenth", "fifteenth", "sixteenth", "seventeenth", "eighteenth", "nineteenth", "twentieth"],
    "positions2": ["1st", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th", "11th", "12th", "13th", "14th", "15th", "16th", "17th", "18th", "19th", "20th"]
  },
  "dev": {
    "loglevel": "debug"
  },
  "prod": {
    "loglevel": "info"
  }
}
