{
  "name": "alexa-news-reader",
  "version": "1.0.0",
  "description": "An alexa skill that reads the news to you",
  "main": "index.js",
  "scripts": {
    "package": "zip -u -r build/Release/package.zip * || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ken107@github.com/ken107/alexa-news-reader.git"
  },
  "keywords": [
    "alexa",
    "skill",
    "amazon",
    "echo",
    "news",
    "reader",
    "reading"
  ],
  "author": "hai.phan@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ken107/alexa-news-reader/issues"
  },
  "homepage": "https://github.com/ken107/alexa-news-reader#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "extend": "^3.0.0",
    "loglevel": "^1.4.1",
    "ms": "^2.1.1",
    "multilayer-async-cache-builder": "^1.0.4",
    "simple-cache": "git+ssh://git@github.com/ken107/simple-cache.git"
  }
}
